<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <version>40.0</version>
    <types>
        <members>A0</members>
        <members>A0233</members>
        <members>A081</members>
        <members>A08123</members>
        <members>A090</members>
        <members>A1</members>
        <members>A12</members>
        <members>A28</members>
        <members>A29</members>
        <members>A600</members>
        <members>A602</members>
        <members>A603</members>
        <members>A786</members>
        <members>A789</members>
        <members>A7891</members>
        <members>ALMAccount</members>
        <members>ALMAccount1</members>
        <members>ALMBuild1</members>
        <members>ALMBuild2</members>
        <members>ALMBuild3</members>
        <members>ALMFeb1</members>
        <members>ALMFeb100</members>
        <members>ALMFeb2</members>
        <members>ALMFebX</members>
        <members>ALMMarch09Test1</members>
        <members>ALMTest2</members>
        <members>AS1</members>
        <members>AS2</members>
        <members>April26Account1</members>
        <members>CIJobUC1</members>
        <members>CIJobUC2</members>
        <members>CIJobUC3</members>
        <members>CIJobUC4</members>
        <members>CIJobUC5</members>
        <members>CIJobUC6</members>
        <members>CancelDeploy1</members>
        <members>CancelDeploy2</members>
        <members>CheckinTwoProj1</members>
        <members>CheckinTwoProj2</members>
        <members>CreatingAccount11</members>
        <members>CreatingAccount18</members>
        <members>DBmartest1</members>
        <members>DBmartest2</members>
        <members>DBmartest3</members>
        <members>DBmartest4</members>
        <members>DBmartest5</members>
        <members>DClass2</members>
        <members>DClass5</members>
        <members>Dclass6</members>
        <members>DummyBuildTest1</members>
        <members>FEB21Apex1</members>
        <members>Feb27Class1</members>
        <members>Feb27Class2</members>
        <members>FinalJan03Test1</members>
        <members>FinalJan03Test2</members>
        <members>FinalJan03Test3</members>
        <members>FinalJan03Test4</members>
        <members>FinalJan03Test5</members>
        <members>FirstClass1</members>
        <members>HelloWorldTestClass</members>
        <members>JiraTest1</members>
        <members>JiraTest2</members>
        <members>Jul07Apex1</members>
        <members>Jul07Apex2</members>
        <members>Jul07Apex3</members>
        <members>Jul07Apex4</members>
        <members>Jul07Apex5</members>
        <members>Jul13Apex1</members>
        <members>Jun22Test1</members>
        <members>Jun22Test2</members>
        <members>Jun22Test3</members>
        <members>Jun30Class1</members>
        <members>Jun30Class2</members>
        <members>Metadatafolderpath1</members>
        <members>Metadatafolderpath2</members>
        <members>MyHelloWorld</members>
        <members>PlDepNov23Final</members>
        <members>PlDepNov23Final2</members>
        <members>PlDepNov23Test1</members>
        <members>Prevalidation1</members>
        <members>Prevalidation2</members>
        <members>PrevalidationTest3</members>
        <members>RameshAccount1</members>
        <members>RamsOrgNov01</members>
        <members>RetrieveCommitTest1</members>
        <members>RetrieveCommitTest2</members>
        <members>RetrieveCommitTest3</members>
        <members>RetriveCommitTest1</members>
        <members>SaiMay13Test1</members>
        <members>SaiMay13Test2</members>
        <members>ScheduleCheckNov23</members>
        <members>ScheduleCheckNov23Final</members>
        <members>ScheduleCheckNov23Test2</members>
        <members>Sep15Test1</members>
        <members>TEstSRC</members>
        <members>TEstSRC11111111</members>
        <members>TestFeb21</members>
        <members>VOneDec29Test1</members>
        <members>VOneDec29Test2</members>
        <members>VOneDec29Test3</members>
        <members>VOneJan03Test1</members>
        <members>VOneJan03Test2</members>
        <members>VSTSTest1</members>
        <members>VSTSTest2</members>
        <members>VSTSTest3</members>
        <members>VSTSTest4</members>
        <members>VSTSTest5</members>
        <members>ZCL1</members>
        <members>a0testclass</members>
        <members>a12testclass</members>
        <members>a1testclass</members>
        <members>a28testclass</members>
        <members>a29testclass</members>
        <members>prevalidationTest1</members>
        <members>prevalidationTest2</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Job_Candidate_Help</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>HelloWorldTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AssignmentRules</name>
    </types>
    <types>
        <members>Case</members>
        <members>Lead</members>
        <name>AutoResponseRules</name>
    </types>
    <types>
        <members>DataCloudGeoLocation</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Internal Zone</members>
        <name>Community</name>
    </types>
    <types>
        <members>Charitable</members>
        <members>Garage</members>
        <members>standard__AppLauncher</members>
        <members>standard__Chatter</members>
        <members>standard__Community</members>
        <members>standard__Content</members>
        <members>standard__Marketing</members>
        <members>standard__Platform</members>
        <members>standard__Sales</members>
        <members>standard__Service</members>
        <members>standard__ServiceConsole</members>
        <members>standard__Sites</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>ALMsample__c.WorkItemNum__c</members>
        <members>Account.AccountNumber</members>
        <members>Account.AccountSource</members>
        <members>Account.Active__c</members>
        <members>Account.AnnualRevenue</members>
        <members>Account.BillingAddress</members>
        <members>Account.CleanStatus</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.DandbCompanyId</members>
        <members>Account.Description</members>
        <members>Account.DunsNumber</members>
        <members>Account.Fax</members>
        <members>Account.Industry</members>
        <members>Account.Jigsaw</members>
        <members>Account.NaicsCode</members>
        <members>Account.NaicsDesc</members>
        <members>Account.Name</members>
        <members>Account.NumberOfEmployees</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.OwnerId</members>
        <members>Account.Ownership</members>
        <members>Account.ParentId</members>
        <members>Account.Phone</members>
        <members>Account.Rating</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.ShippingAddress</members>
        <members>Account.Sic</members>
        <members>Account.SicDesc</members>
        <members>Account.Site</members>
        <members>Account.TickerSymbol</members>
        <members>Account.Tradestyle</members>
        <members>Account.Type</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Account.Website</members>
        <members>Account.YearStarted</members>
        <members>AccountCleanInfo.Industry</members>
        <members>AccountCleanInfo.Ownership</members>
        <members>AccountContactRole.Role</members>
        <members>Asset.AccountId</members>
        <members>Asset.AssetLevel</members>
        <members>Asset.AssetProvidedById</members>
        <members>Asset.AssetServicedById</members>
        <members>Asset.ContactId</members>
        <members>Asset.Description</members>
        <members>Asset.InstallDate</members>
        <members>Asset.IsCompetitorProduct</members>
        <members>Asset.IsInternal</members>
        <members>Asset.Name</members>
        <members>Asset.OwnerId</members>
        <members>Asset.ParentId</members>
        <members>Asset.Price</members>
        <members>Asset.Product2Id</members>
        <members>Asset.ProductCode</members>
        <members>Asset.ProductDescription</members>
        <members>Asset.ProductFamily</members>
        <members>Asset.PurchaseDate</members>
        <members>Asset.Quantity</members>
        <members>Asset.RootAssetId</members>
        <members>Asset.SerialNumber</members>
        <members>Asset.Status</members>
        <members>Asset.StockKeepingUnit</members>
        <members>Asset.UsageEndDate</members>
        <members>AssetRelationship.AssetId</members>
        <members>AssetRelationship.FromDate</members>
        <members>AssetRelationship.RelatedAssetId</members>
        <members>AssetRelationship.RelationshipType</members>
        <members>AssetRelationship.ToDate</members>
        <members>Book__c.Department__c</members>
        <members>Book__c.price__c</members>
        <members>Campaign.ActualCost</members>
        <members>Campaign.AmountAllOpportunities</members>
        <members>Campaign.AmountWonOpportunities</members>
        <members>Campaign.BudgetedCost</members>
        <members>Campaign.CampaignMemberRecordTypeId</members>
        <members>Campaign.Description</members>
        <members>Campaign.EndDate</members>
        <members>Campaign.ExpectedResponse</members>
        <members>Campaign.ExpectedRevenue</members>
        <members>Campaign.HierarchyActualCost</members>
        <members>Campaign.HierarchyAmountAllOpportunities</members>
        <members>Campaign.HierarchyAmountWonOpportunities</members>
        <members>Campaign.HierarchyBudgetedCost</members>
        <members>Campaign.HierarchyExpectedRevenue</members>
        <members>Campaign.HierarchyNumberOfContacts</members>
        <members>Campaign.HierarchyNumberOfConvertedLeads</members>
        <members>Campaign.HierarchyNumberOfLeads</members>
        <members>Campaign.HierarchyNumberOfOpportunities</members>
        <members>Campaign.HierarchyNumberOfResponses</members>
        <members>Campaign.HierarchyNumberOfWonOpportunities</members>
        <members>Campaign.HierarchyNumberSent</members>
        <members>Campaign.IsActive</members>
        <members>Campaign.Name</members>
        <members>Campaign.NumberOfContacts</members>
        <members>Campaign.NumberOfConvertedLeads</members>
        <members>Campaign.NumberOfLeads</members>
        <members>Campaign.NumberOfOpportunities</members>
        <members>Campaign.NumberOfResponses</members>
        <members>Campaign.NumberOfWonOpportunities</members>
        <members>Campaign.NumberSent</members>
        <members>Campaign.OwnerId</members>
        <members>Campaign.ParentId</members>
        <members>Campaign.StartDate</members>
        <members>Campaign.Status</members>
        <members>Campaign.Type</members>
        <members>CampaignMember.CampaignId</members>
        <members>CampaignMember.City</members>
        <members>CampaignMember.CompanyOrAccount</members>
        <members>CampaignMember.ContactId</members>
        <members>CampaignMember.Country</members>
        <members>CampaignMember.Description</members>
        <members>CampaignMember.DoNotCall</members>
        <members>CampaignMember.Email</members>
        <members>CampaignMember.Fax</members>
        <members>CampaignMember.FirstName</members>
        <members>CampaignMember.FirstRespondedDate</members>
        <members>CampaignMember.HasOptedOutOfEmail</members>
        <members>CampaignMember.HasOptedOutOfFax</members>
        <members>CampaignMember.HasResponded</members>
        <members>CampaignMember.LastName</members>
        <members>CampaignMember.LeadId</members>
        <members>CampaignMember.LeadSource</members>
        <members>CampaignMember.MobilePhone</members>
        <members>CampaignMember.Phone</members>
        <members>CampaignMember.PostalCode</members>
        <members>CampaignMember.Salutation</members>
        <members>CampaignMember.State</members>
        <members>CampaignMember.Status</members>
        <members>CampaignMember.Street</members>
        <members>CampaignMember.Title</members>
        <members>Campsite_Reservation__c.Campsite__c</members>
        <members>Campsite_Reservation__c.End_Date__c</members>
        <members>Campsite_Reservation__c.Start_Date__c</members>
        <members>Campsite_Reservation__c.User__c</members>
        <members>Campsite__c.Description__c</members>
        <members>Candidate__c.Procepe__c</members>
        <members>Case.AccountId</members>
        <members>Case.AssetId</members>
        <members>Case.BusinessHoursId</members>
        <members>Case.ClosedDate</members>
        <members>Case.Comments</members>
        <members>Case.ContactEmail</members>
        <members>Case.ContactFax</members>
        <members>Case.ContactId</members>
        <members>Case.ContactMobile</members>
        <members>Case.ContactPhone</members>
        <members>Case.Description</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.IsClosedOnCreate</members>
        <members>Case.IsEscalated</members>
        <members>Case.Origin</members>
        <members>Case.OwnerId</members>
        <members>Case.ParentId</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Priority</members>
        <members>Case.Product__c</members>
        <members>Case.Reason</members>
        <members>Case.SLAViolation__c</members>
        <members>Case.Status</members>
        <members>Case.Subject</members>
        <members>Case.SuppliedCompany</members>
        <members>Case.SuppliedEmail</members>
        <members>Case.SuppliedName</members>
        <members>Case.SuppliedPhone</members>
        <members>Case.Type</members>
        <members>Case.agf__ADM_Work__c</members>
        <members>CaseContactRole.Role</members>
        <members>CheckObjSep07__c.Num1__c</members>
        <members>CheckObjSep07__c.Num2__c</members>
        <members>CheckObjSep07__c.Num3__c</members>
        <members>CheckObjSep07__c.Num4__c</members>
        <members>CheckObjSep07__c.Num5__c</members>
        <members>CheckObjSep07__c.Num6__c</members>
        <members>CheckObjSep07__c.Num7__c</members>
        <members>CheckObjSep07__c.Num8__c</members>
        <members>Contact.AccountId</members>
        <members>Contact.AssistantName</members>
        <members>Contact.AssistantPhone</members>
        <members>Contact.Birthdate</members>
        <members>Contact.CleanStatus</members>
        <members>Contact.Department</members>
        <members>Contact.Description</members>
        <members>Contact.DoNotCall</members>
        <members>Contact.Email</members>
        <members>Contact.Fax</members>
        <members>Contact.HasOptedOutOfEmail</members>
        <members>Contact.HasOptedOutOfFax</members>
        <members>Contact.HomePhone</members>
        <members>Contact.Jigsaw</members>
        <members>Contact.Languages__c</members>
        <members>Contact.LastCURequestDate</members>
        <members>Contact.LastCUUpdateDate</members>
        <members>Contact.LeadSource</members>
        <members>Contact.Level__c</members>
        <members>Contact.MailingAddress</members>
        <members>Contact.MobilePhone</members>
        <members>Contact.Name</members>
        <members>Contact.OtherAddress</members>
        <members>Contact.OtherPhone</members>
        <members>Contact.OwnerId</members>
        <members>Contact.Phone</members>
        <members>Contact.ReportsToId</members>
        <members>Contact.Title</members>
        <members>ContentVersion.ContentSize</members>
        <members>ContentVersion.Description</members>
        <members>ContentVersion.FileExtension</members>
        <members>ContentVersion.FileType</members>
        <members>ContentVersion.IsAssetEnabled</members>
        <members>ContentVersion.Language</members>
        <members>ContentVersion.OwnerId</members>
        <members>ContentVersion.SharingOption</members>
        <members>ContentVersion.SharingPrivacy</members>
        <members>ContentVersion.TagCsv</members>
        <members>ContentVersion.Title</members>
        <members>Contract.AccountId</members>
        <members>Contract.ActivatedById</members>
        <members>Contract.ActivatedDate</members>
        <members>Contract.BillingAddress</members>
        <members>Contract.CompanySignedDate</members>
        <members>Contract.CompanySignedId</members>
        <members>Contract.ContractTerm</members>
        <members>Contract.CustomerSignedDate</members>
        <members>Contract.CustomerSignedId</members>
        <members>Contract.CustomerSignedTitle</members>
        <members>Contract.Description</members>
        <members>Contract.EndDate</members>
        <members>Contract.Name</members>
        <members>Contract.OwnerExpirationNotice</members>
        <members>Contract.OwnerId</members>
        <members>Contract.Pricebook2Id</members>
        <members>Contract.ShippingAddress</members>
        <members>Contract.SpecialTerms</members>
        <members>Contract.StartDate</members>
        <members>Contract.Status</members>
        <members>ContractContactRole.Role</members>
        <members>DandBCompany.CompanyCurrencyIsoCode</members>
        <members>DandBCompany.CountryAccessCode</members>
        <members>DandBCompany.CurrencyCode</members>
        <members>DandBCompany.Description</members>
        <members>DandBCompany.DomesticUltimateBusinessName</members>
        <members>DandBCompany.DomesticUltimateDunsNumber</members>
        <members>DandBCompany.DunsNumber</members>
        <members>DandBCompany.EmployeeQuantityGrowthRate</members>
        <members>DandBCompany.EmployeesHere</members>
        <members>DandBCompany.EmployeesHereReliability</members>
        <members>DandBCompany.EmployeesTotal</members>
        <members>DandBCompany.EmployeesTotalReliability</members>
        <members>DandBCompany.FamilyMembers</members>
        <members>DandBCompany.Fax</members>
        <members>DandBCompany.FifthNaics</members>
        <members>DandBCompany.FifthNaicsDesc</members>
        <members>DandBCompany.FifthSic</members>
        <members>DandBCompany.FifthSic8</members>
        <members>DandBCompany.FifthSic8Desc</members>
        <members>DandBCompany.FifthSicDesc</members>
        <members>DandBCompany.FipsMsaCode</members>
        <members>DandBCompany.FipsMsaDesc</members>
        <members>DandBCompany.FortuneRank</members>
        <members>DandBCompany.FourthNaics</members>
        <members>DandBCompany.FourthNaicsDesc</members>
        <members>DandBCompany.FourthSic</members>
        <members>DandBCompany.FourthSic8</members>
        <members>DandBCompany.FourthSic8Desc</members>
        <members>DandBCompany.FourthSicDesc</members>
        <members>DandBCompany.GeoCodeAccuracy</members>
        <members>DandBCompany.GlobalUltimateBusinessName</members>
        <members>DandBCompany.GlobalUltimateDunsNumber</members>
        <members>DandBCompany.GlobalUltimateTotalEmployees</members>
        <members>DandBCompany.ImportExportAgent</members>
        <members>DandBCompany.IncludedInSnP500</members>
        <members>DandBCompany.Latitude</members>
        <members>DandBCompany.LegalStatus</members>
        <members>DandBCompany.LocationStatus</members>
        <members>DandBCompany.Longitude</members>
        <members>DandBCompany.MarketingPreScreen</members>
        <members>DandBCompany.MarketingSegmentationCluster</members>
        <members>DandBCompany.MinorityOwned</members>
        <members>DandBCompany.Name</members>
        <members>DandBCompany.NationalId</members>
        <members>DandBCompany.NationalIdType</members>
        <members>DandBCompany.OutOfBusiness</members>
        <members>DandBCompany.OwnOrRent</members>
        <members>DandBCompany.ParentOrHqBusinessName</members>
        <members>DandBCompany.ParentOrHqDunsNumber</members>
        <members>DandBCompany.Phone</members>
        <members>DandBCompany.PremisesMeasure</members>
        <members>DandBCompany.PremisesMeasureReliability</members>
        <members>DandBCompany.PremisesMeasureUnit</members>
        <members>DandBCompany.PrimaryNaics</members>
        <members>DandBCompany.PrimaryNaicsDesc</members>
        <members>DandBCompany.PrimarySic</members>
        <members>DandBCompany.PrimarySic8</members>
        <members>DandBCompany.PrimarySic8Desc</members>
        <members>DandBCompany.PrimarySicDesc</members>
        <members>DandBCompany.PriorYearEmployees</members>
        <members>DandBCompany.PriorYearRevenue</members>
        <members>DandBCompany.PublicIndicator</members>
        <members>DandBCompany.SalesTurnoverGrowthRate</members>
        <members>DandBCompany.SalesVolume</members>
        <members>DandBCompany.SalesVolumeReliability</members>
        <members>DandBCompany.SecondNaics</members>
        <members>DandBCompany.SecondNaicsDesc</members>
        <members>DandBCompany.SecondSic</members>
        <members>DandBCompany.SecondSic8</members>
        <members>DandBCompany.SecondSic8Desc</members>
        <members>DandBCompany.SecondSicDesc</members>
        <members>DandBCompany.SixthNaics</members>
        <members>DandBCompany.SixthNaicsDesc</members>
        <members>DandBCompany.SixthSic</members>
        <members>DandBCompany.SixthSic8</members>
        <members>DandBCompany.SixthSic8Desc</members>
        <members>DandBCompany.SixthSicDesc</members>
        <members>DandBCompany.SmallBusiness</members>
        <members>DandBCompany.StockExchange</members>
        <members>DandBCompany.StockSymbol</members>
        <members>DandBCompany.Subsidiary</members>
        <members>DandBCompany.ThirdNaics</members>
        <members>DandBCompany.ThirdNaicsDesc</members>
        <members>DandBCompany.ThirdSic</members>
        <members>DandBCompany.ThirdSic8</members>
        <members>DandBCompany.ThirdSic8Desc</members>
        <members>DandBCompany.ThirdSicDesc</members>
        <members>DandBCompany.TradeStyle1</members>
        <members>DandBCompany.TradeStyle2</members>
        <members>DandBCompany.TradeStyle3</members>
        <members>DandBCompany.TradeStyle4</members>
        <members>DandBCompany.TradeStyle5</members>
        <members>DandBCompany.URL</members>
        <members>DandBCompany.UsTaxId</members>
        <members>DandBCompany.WomenOwned</members>
        <members>DandBCompany.YearStarted</members>
        <members>DeployMay02Test1__c.Mayo2Field1__c</members>
        <members>DuplicateRecordItem.DuplicateRecordSetId</members>
        <members>DuplicateRecordItem.RecordId</members>
        <members>DuplicateRecordSet.DuplicateRuleId</members>
        <members>DuplicateRecordSet.RecordCount</members>
        <members>EmailMessage.BccAddress</members>
        <members>EmailMessage.CcAddress</members>
        <members>EmailMessage.FromAddress</members>
        <members>EmailMessage.FromName</members>
        <members>EmailMessage.HasAttachment</members>
        <members>EmailMessage.Headers</members>
        <members>EmailMessage.HtmlBody</members>
        <members>EmailMessage.Incoming</members>
        <members>EmailMessage.IsExternallyVisible</members>
        <members>EmailMessage.MessageDate</members>
        <members>EmailMessage.MessageSize</members>
        <members>EmailMessage.ParentId</members>
        <members>EmailMessage.RelatedToId</members>
        <members>EmailMessage.Status</members>
        <members>EmailMessage.Subject</members>
        <members>EmailMessage.TextBody</members>
        <members>EmailMessage.ToAddress</members>
        <members>EmailMessage.ValidatedFromAddress</members>
        <members>Event.ActivityDate</members>
        <members>Event.ActivityDateTime</members>
        <members>Event.Description</members>
        <members>Event.DurationInMinutes</members>
        <members>Event.Email</members>
        <members>Event.EndDateTime</members>
        <members>Event.EventSubtype</members>
        <members>Event.IsAllDayEvent</members>
        <members>Event.IsPrivate</members>
        <members>Event.IsReminderSet</members>
        <members>Event.Location</members>
        <members>Event.OwnerId</members>
        <members>Event.Phone</members>
        <members>Event.ShowAs</members>
        <members>Event.StartDateTime</members>
        <members>Event.Subject</members>
        <members>Event.Type</members>
        <members>Event.WhatId</members>
        <members>Event.WhoId</members>
        <members>Idea.Categories</members>
        <members>Idea.Status</members>
        <members>JiraTestObj1__c.FinalTestField1__c</members>
        <members>JiraTestObj1__c.JiraRameshtest1__c</members>
        <members>JiraTestObj1__c.NiruField1__c</members>
        <members>JiraTestObj1__c.testjira1__c</members>
        <members>Jul13Obj1__c.Jul13Label1__c</members>
        <members>Jun30Obj1__c.SerialNum__c</members>
        <members>Lead.Address</members>
        <members>Lead.AnnualRevenue</members>
        <members>Lead.CampaignId</members>
        <members>Lead.CleanStatus</members>
        <members>Lead.Company</members>
        <members>Lead.CompanyDunsNumber</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.DandbCompanyId</members>
        <members>Lead.Description</members>
        <members>Lead.DoNotCall</members>
        <members>Lead.Email</members>
        <members>Lead.Fax</members>
        <members>Lead.HasOptedOutOfEmail</members>
        <members>Lead.HasOptedOutOfFax</members>
        <members>Lead.Industry</members>
        <members>Lead.Jigsaw</members>
        <members>Lead.LastTransferDate</members>
        <members>Lead.LeadSource</members>
        <members>Lead.MobilePhone</members>
        <members>Lead.Name</members>
        <members>Lead.NumberOfEmployees</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.OwnerId</members>
        <members>Lead.Phone</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.Rating</members>
        <members>Lead.SICCode__c</members>
        <members>Lead.Status</members>
        <members>Lead.Title</members>
        <members>Lead.Website</members>
        <members>LeadCleanInfo.Industry</members>
        <members>Macro.Description</members>
        <members>Macro.IsAlohaSupported</members>
        <members>Macro.Name</members>
        <members>Macro.OwnerId</members>
        <members>Macro.StartingContext</members>
        <members>Opportunity.AccountId</members>
        <members>Opportunity.Amount</members>
        <members>Opportunity.CampaignId</members>
        <members>Opportunity.CloseDate</members>
        <members>Opportunity.ContractId</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.Description</members>
        <members>Opportunity.ExpectedRevenue</members>
        <members>Opportunity.IqScore</members>
        <members>Opportunity.IsPrivate</members>
        <members>Opportunity.LeadSource</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.Name</members>
        <members>Opportunity.NextStep</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.OwnerId</members>
        <members>Opportunity.Pricebook2Id</members>
        <members>Opportunity.Probability</members>
        <members>Opportunity.StageName</members>
        <members>Opportunity.TotalOpportunityQuantity</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Opportunity.Type</members>
        <members>OpportunityCompetitor.CompetitorName</members>
        <members>OpportunityContactRole.Role</members>
        <members>OpportunityLineItem.Description</members>
        <members>OpportunityLineItem.Discount</members>
        <members>OpportunityLineItem.ListPrice</members>
        <members>OpportunityLineItem.OpportunityId</members>
        <members>OpportunityLineItem.Product2Id</members>
        <members>OpportunityLineItem.ProductCode</members>
        <members>OpportunityLineItem.Quantity</members>
        <members>OpportunityLineItem.ServiceDate</members>
        <members>OpportunityLineItem.Subtotal</members>
        <members>OpportunityLineItem.TotalPrice</members>
        <members>OpportunityLineItem.UnitPrice</members>
        <members>Order.AccountId</members>
        <members>Order.AccountNumber</members>
        <members>Order.ActivatedById</members>
        <members>Order.ActivatedDate</members>
        <members>Order.BillToContactId</members>
        <members>Order.BillingAddress</members>
        <members>Order.CompanyAuthorizedById</members>
        <members>Order.CompanyAuthorizedDate</members>
        <members>Order.ContractEndDate</members>
        <members>Order.ContractId</members>
        <members>Order.ContractName</members>
        <members>Order.CustomerAuthorizedById</members>
        <members>Order.CustomerAuthorizedDate</members>
        <members>Order.Description</members>
        <members>Order.EffectiveDate</members>
        <members>Order.EndDate</members>
        <members>Order.IsReductionOrder</members>
        <members>Order.Name</members>
        <members>Order.OpportunityId</members>
        <members>Order.OrderReferenceNumber</members>
        <members>Order.OriginalOrderId</members>
        <members>Order.OwnerId</members>
        <members>Order.PoDate</members>
        <members>Order.PoNumber</members>
        <members>Order.ShipToContactId</members>
        <members>Order.ShippingAddress</members>
        <members>Order.TotalAmount</members>
        <members>Order.Type</members>
        <members>OrderItem.AvailableQuantity</members>
        <members>OrderItem.Description</members>
        <members>OrderItem.EndDate</members>
        <members>OrderItem.ListPrice</members>
        <members>OrderItem.OrderId</members>
        <members>OrderItem.OriginalOrderItemId</members>
        <members>OrderItem.Product2Id</members>
        <members>OrderItem.ProductCode</members>
        <members>OrderItem.Quantity</members>
        <members>OrderItem.ServiceDate</members>
        <members>OrderItem.TotalPrice</members>
        <members>OrderItem.UnitPrice</members>
        <members>ParallelTest__c.TestNum__c</members>
        <members>PartnerRole.ReverseRole</members>
        <members>Pricebook2.Description</members>
        <members>Pricebook2.IsActive</members>
        <members>Pricebook2.IsStandard</members>
        <members>Pricebook2.Name</members>
        <members>PricebookEntry.IsActive</members>
        <members>PricebookEntry.Pricebook2Id</members>
        <members>PricebookEntry.Product2Id</members>
        <members>PricebookEntry.ProductCode</members>
        <members>PricebookEntry.StandardPrice</members>
        <members>PricebookEntry.UnitPrice</members>
        <members>PricebookEntry.UseStandardPrice</members>
        <members>Product2.Description</members>
        <members>Product2.DisplayUrl</members>
        <members>Product2.ExternalDataSourceId</members>
        <members>Product2.ExternalId</members>
        <members>Product2.Family</members>
        <members>Product2.IsActive</members>
        <members>Product2.Name</members>
        <members>Product2.ProductCode</members>
        <members>Product2.QuantityUnitOfMeasure</members>
        <members>Product2.StockKeepingUnit</members>
        <members>QuickText.Category</members>
        <members>QuickText.Channel</members>
        <members>QuickText.Message</members>
        <members>QuickText.Name</members>
        <members>QuickText.OwnerId</members>
        <members>RameshRabit__c.AprilFool__c</members>
        <members>RameshRabit__c.TestField2__c</members>
        <members>RameshRabit__c.Testfield1__c</members>
        <members>RameshRabit__c.marchField__c</members>
        <members>Scorecard.Description</members>
        <members>Scorecard.Name</members>
        <members>Scorecard.OwnerId</members>
        <members>ScorecardAssociation.ScorecardId</members>
        <members>ScorecardAssociation.TargetEntityId</members>
        <members>ScorecardMetric.Category</members>
        <members>ScorecardMetric.Description</members>
        <members>ScorecardMetric.Name</members>
        <members>ScorecardMetric.ReportId</members>
        <members>ScorecardMetric.ScorecardId</members>
        <members>SocialPersona.ExternalId</members>
        <members>SocialPersona.ExternalPictureURL</members>
        <members>SocialPersona.Name</members>
        <members>SocialPersona.ParentId</members>
        <members>SocialPersona.ProfileUrl</members>
        <members>SocialPersona.Provider</members>
        <members>SocialPersona.SourceApp</members>
        <members>Solution.IsPublished</members>
        <members>Solution.IsPublishedInPublicKb</members>
        <members>Solution.SolutionName</members>
        <members>Solution.SolutionNote</members>
        <members>Solution.Status</members>
        <members>Task.ActivityDate</members>
        <members>Task.CallDisposition</members>
        <members>Task.CallDurationInSeconds</members>
        <members>Task.CallObject</members>
        <members>Task.CallType</members>
        <members>Task.Description</members>
        <members>Task.Email</members>
        <members>Task.IsRecurrence</members>
        <members>Task.IsReminderSet</members>
        <members>Task.OwnerId</members>
        <members>Task.Phone</members>
        <members>Task.Priority</members>
        <members>Task.RecurrenceInterval</members>
        <members>Task.RecurrenceRegeneratedType</members>
        <members>Task.Status</members>
        <members>Task.Subject</members>
        <members>Task.TaskSubtype</members>
        <members>Task.Type</members>
        <members>Task.WhatId</members>
        <members>Task.WhoId</members>
        <members>TestNewFebDemo__c.SubField1__c</members>
        <members>Test__c.Hiring_Manager__c</members>
        <members>Trail__c.Description__c</members>
        <members>Trail__c.Distance__c</members>
        <members>Trail__c.Last_Inspection_Date__c</members>
        <members>User.ManagerId</members>
        <members>User.agf__Certified_Product_Owner__c</members>
        <members>User.agf__Certified_Scrum_Master__c</members>
        <members>User.agf__External_ID__c</members>
        <members>User.agf__GUS_User_Type__c</members>
        <members>User.agf__Notification_Level__c</members>
        <members>User.agf__Product_Owner_Certified_Date__c</members>
        <members>User.agf__Scrum_Master_Certified_Date__c</members>
        <members>User.agf__Show_All_Work_Comments__c</members>
        <members>User.agf__Summary__c</members>
        <members>User.agf__Team_Member_Allocation__c</members>
        <members>User.agf__User_Preference__c</members>
        <members>User.agf__Wall_Preference__c</members>
        <members>User.agf__Work_User_Interface__c</members>
        <members>UserProvisioningRequest.AppName</members>
        <members>UserProvisioningRequest.ApprovalStatus</members>
        <members>UserProvisioningRequest.ConnectedAppId</members>
        <members>UserProvisioningRequest.ManagerId</members>
        <members>UserProvisioningRequest.Operation</members>
        <members>UserProvisioningRequest.OwnerId</members>
        <members>UserProvisioningRequest.ParentId</members>
        <members>UserProvisioningRequest.RetryCount</members>
        <members>UserProvisioningRequest.SalesforceUserId</members>
        <members>UserProvisioningRequest.State</members>
        <members>UserProvisioningRequest.UserProvAccountId</members>
        <members>aug31obj__c.field1__c</members>
        <members>aug31obj__c.field2__c</members>
        <members>march09Test__c.Test1__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ALMsample__c</members>
        <members>Account</members>
        <members>AccountCleanInfo</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>April11Obj2__c</members>
        <members>April11Obj3__c</members>
        <members>April11Obj__c</members>
        <members>Asset</members>
        <members>AssetRelationship</members>
        <members>AssistantProgress</members>
        <members>Book__c</members>
        <members>Buildobject5__c</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Campsite_Reservation__c</members>
        <members>Campsite__c</members>
        <members>Candidate__c</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>CheckObjSep07__c</members>
        <members>CollaborationGroup</members>
        <members>CollaborationGroupMember</members>
        <members>Contact</members>
        <members>ContactCleanInfo</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DandBCompany</members>
        <members>DeployMay02Test1__c</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingCategoryMapping</members>
        <members>Fundraiser__c</members>
        <members>Idea</members>
        <members>JiraTestObj1__c</members>
        <members>Jul13Obj1__c</members>
        <members>Jun30Obj1__c</members>
        <members>Lead</members>
        <members>LeadCleanInfo</members>
        <members>LoginPage__c</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>OrgDeleteRequest</members>
        <members>ParallelDepTest12__c</members>
        <members>ParallelTest__c</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>QuickText</members>
        <members>RameshRabit__c</members>
        <members>Scorecard</members>
        <members>ScorecardAssociation</members>
        <members>ScorecardMetric</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>Test43434__c</members>
        <members>TestNewFebDemo__c</members>
        <members>Test__c</members>
        <members>Topic</members>
        <members>TopicAssignment</members>
        <members>Trail__c</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>Vehicle__c</members>
        <members>aug31obj__c</members>
        <members>march09Test__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ALMsample__c-en_US</members>
        <members>April11Obj2__c-en_US</members>
        <members>April11Obj3__c-en_US</members>
        <members>April11Obj__c-en_US</members>
        <members>Book__c-en_US</members>
        <members>Buildobject5__c-en_US</members>
        <members>Campsite_Reservation__c-en_US</members>
        <members>Campsite__c-en_US</members>
        <members>Candidate__c-en_US</members>
        <members>CheckObjSep07__c-en_US</members>
        <members>DeployMay02Test1__c-en_US</members>
        <members>Fundraiser__c-en_US</members>
        <members>JiraTestObj1__c-en_US</members>
        <members>Jul13Obj1__c-en_US</members>
        <members>Jun30Obj1__c-en_US</members>
        <members>LoginPage__c-en_US</members>
        <members>ParallelDepTest12__c-en_US</members>
        <members>ParallelTest__c-en_US</members>
        <members>RameshRabit__c-en_US</members>
        <members>Test43434__c-en_US</members>
        <members>TestNewFebDemo__c-en_US</members>
        <members>Test__c-en_US</members>
        <members>Trail__c-en_US</members>
        <members>Vehicle__c-en_US</members>
        <members>aug31obj__c-en_US</members>
        <members>march09Test__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>Book__c</members>
        <members>Fundraiser__c</members>
        <members>Test43434__c</members>
        <members>Test__c</members>
        <members>Vehicle__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Contact.Standard_Rule_for_Contacts_with_Duplicate_Leads</members>
        <members>Lead.Standard_Rule_for_Leads_with_Duplicate_Contacts</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>BTechDeps</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Rabit_force</members>
        <members>agf</members>
        <members>sf_com_apps</members>
        <name>InstalledPackage</name>
    </types>
    <types>
        <members>ALMsample__c-ALMsample Layout</members>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>April11Obj2__c-April11Obj2 Layout</members>
        <members>April11Obj3__c-April11Obj3 Layout</members>
        <members>April11Obj__c-April11Obj Layout</members>
        <members>Asset-Asset Layout</members>
        <members>Book__c-Book Layout</members>
        <members>Buildobject5__c-Buildobject5 Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>Campsite_Reservation__c-Campsite Reservation Layout</members>
        <members>Campsite__c-Campsite Layout</members>
        <members>Candidate__c-Candidate Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CheckObjSep07__c-CheckObjSep07 Layout</members>
        <members>CheckObjSep07__c-Layout2</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContentVersion-Content Version Layout</members>
        <members>Contract-Contract Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DeployMay02Test1__c-DeployMay02Test1 Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>Event-Event Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>Fundraiser__c-Fundraiser Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>JiraTestObj1__c-JiraTestObj1 Layout</members>
        <members>Jul13Obj1__c-Jul13Obj1 Layout</members>
        <members>Jun30Obj1__c-Jun30Obj1 Layout</members>
        <members>Lead-Lead %28Marketing%29 Layout</members>
        <members>Lead-Lead %28Sales%29 Layout</members>
        <members>Lead-Lead %28Support%29 Layout</members>
        <members>Lead-Lead Layout</members>
        <members>LoginPage__c-LoginPage Layout</members>
        <members>Macro-Macro Layout</members>
        <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
        <members>Opportunity-Opportunity %28Sales%29 Layout</members>
        <members>Opportunity-Opportunity %28Support%29 Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>ParallelDepTest12__c-ParallelDepTest12 Layout</members>
        <members>ParallelTest__c-ParallelTest Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>Product2-Product Layout</members>
        <members>RameshRabit__c-RameshRabit Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Task-Task Layout</members>
        <members>Test43434__c-Test43434 Layout</members>
        <members>TestNewFebDemo__c-TestNewFebDemo Layout</members>
        <members>Test__c-Test Layout</members>
        <members>Trail__c-Trail Layout</members>
        <members>User-User Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <members>Vehicle__c-Vehicle Layout</members>
        <members>aug31obj__c-aug31obj Layout</members>
        <members>march09Test__c-march09Test Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <members>Activity.AllActivities</members>
        <members>Activity.MyActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>Asset.AllAssets</members>
        <members>Book__c.All</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>CollaborationGroup.All_ChatterGroups</members>
        <members>Contact.AllContacts</members>
        <members>Contact.BirthdaysThisMonth</members>
        <members>Contact.MyContacts</members>
        <members>Contact.NewLastWeek</members>
        <members>Contact.NewThisWeek</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>Fundraiser__c.All</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.MyUnreadLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Lead.ViewCustom1</members>
        <members>Lead.ViewCustom2</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewLastWeek</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Private</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>Product2.AllProducts</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Test43434__c.All</members>
        <members>Test__c.All</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <members>Vehicle__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Charitable_Developer</members>
        <members>Garage_Developer</members>
        <members>specialrole</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Cross Org Data Proxy User</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Customer Community Login User</members>
        <members>Customer Community Plus Login User</members>
        <members>Customer Community Plus User</members>
        <members>Customer Community User</members>
        <members>Customer Portal Manager Custom</members>
        <members>Customer Portal Manager Standard</members>
        <members>External Identity User</members>
        <members>Force%2Ecom - App Subscription User</members>
        <members>Force%2Ecom - Free User</members>
        <members>Gold Partner User</members>
        <members>HighVolumePortal</members>
        <members>Identity User</members>
        <members>MarketingProfile</members>
        <members>Partner App Subscription User</members>
        <members>Partner Community Login User</members>
        <members>Partner Community User</members>
        <members>PlatformPortal</members>
        <members>ReadOnly</members>
        <members>Silver Partner User</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Work%2Ecom Only User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Case.NewChildCase</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Account.NewRT</members>
        <members>Account.StadardUser</members>
        <members>April11Obj__c.Test2</members>
        <members>April11Obj__c.TestRams</members>
        <members>Book__c.SamplerecordTypeName</members>
        <members>Idea.InternalIdeasIdeaRecordType</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>CEO</members>
        <members>CFO</members>
        <members>COO</members>
        <members>ChannelSalesTeam</members>
        <members>CustomerSupportInternational</members>
        <members>CustomerSupportNorthAmerica</members>
        <members>DirectorChannelSales</members>
        <members>DirectorDirectSales</members>
        <members>EasternSalesTeam</members>
        <members>InstallationRepairServices</members>
        <members>MarketingTeam</members>
        <members>SVPCustomerServiceSupport</members>
        <members>SVPHumanResources</members>
        <members>SVPSalesMarketing</members>
        <members>VPInternationalSales</members>
        <members>VPMarketing</members>
        <members>VPNorthAmericanSales</members>
        <members>WesternSalesTeam</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account</members>
        <members>Activities</members>
        <members>Address</members>
        <members>BusinessHours</members>
        <members>Case</members>
        <members>ChatterAnswers</members>
        <members>Company</members>
        <members>Contract</members>
        <members>Entitlement</members>
        <members>FileUploadAndDownloadSecurity</members>
        <members>Forecasting</members>
        <members>Ideas</members>
        <members>Knowledge</members>
        <members>LiveAgent</members>
        <members>Macro</members>
        <members>Mobile</members>
        <members>Name</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>OrgPreference</members>
        <members>PathAssistant</members>
        <members>PersonalJourney</members>
        <members>Product</members>
        <members>Quote</members>
        <members>Search</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <types>
        <members>ALMsample__c</members>
        <members>Account</members>
        <members>April11Obj2__c</members>
        <members>April11Obj3__c</members>
        <members>April11Obj__c</members>
        <members>Asset</members>
        <members>Book__c</members>
        <members>Buildobject5__c</members>
        <members>Campaign</members>
        <members>Campsite__c</members>
        <members>Candidate__c</members>
        <members>Case</members>
        <members>CheckObjSep07__c</members>
        <members>Contact</members>
        <members>DeployMay02Test1__c</members>
        <members>Fundraiser__c</members>
        <members>JiraTestObj1__c</members>
        <members>Jul13Obj1__c</members>
        <members>Jun30Obj1__c</members>
        <members>Lead</members>
        <members>LoginPage__c</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>ParallelDepTest12__c</members>
        <members>ParallelTest__c</members>
        <members>RameshRabit__c</members>
        <members>Test43434__c</members>
        <members>TestNewFebDemo__c</members>
        <members>Test__c</members>
        <members>Trail__c</members>
        <members>User</members>
        <members>Vehicle__c</members>
        <members>aug31obj__c</members>
        <members>march09Test__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>AccountContactRole</members>
        <members>AccountOwnership</members>
        <members>AccountRating</members>
        <members>AccountType</members>
        <members>AssetStatus</members>
        <members>CampaignMemberStatus</members>
        <members>CampaignStatus</members>
        <members>CampaignType</members>
        <members>CaseContactRole</members>
        <members>CaseOrigin</members>
        <members>CasePriority</members>
        <members>CaseReason</members>
        <members>CaseStatus</members>
        <members>CaseType</members>
        <members>ContactRole</members>
        <members>ContractContactRole</members>
        <members>ContractStatus</members>
        <members>EventSubject</members>
        <members>EventType</members>
        <members>FiscalYearPeriodName</members>
        <members>FiscalYearPeriodPrefix</members>
        <members>FiscalYearQuarterName</members>
        <members>FiscalYearQuarterPrefix</members>
        <members>IdeaMultiCategory</members>
        <members>IdeaStatus</members>
        <members>Industry</members>
        <members>LeadSource</members>
        <members>LeadStatus</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityStage</members>
        <members>OpportunityType</members>
        <members>OrderType</members>
        <members>PartnerRole</members>
        <members>Product2Family</members>
        <members>QuickTextCategory</members>
        <members>QuickTextChannel</members>
        <members>Salutation</members>
        <members>SolutionStatus</members>
        <members>TaskPriority</members>
        <members>TaskStatus</members>
        <members>TaskSubject</members>
        <members>TaskType</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>Book__c.SampleValidationRule</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
</Package>
